# game-of-life

./: pom.xml
soapui-tests/: pom.xml
soapui-tests/src/main/project/: aps-rest-soapui-project.xml  aps-ws-soapui-project.xml
soapui-tests/src/main/wadl/: APSManagerRESTAPI.wadl
